VITE_API_KEY=請填入你的APIKEY
VITE_SUPABASE_URL=https://ihwgwkiwthxkfcpeldbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2d3a2l3dGh4a2ZjcGVsZGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njg3ODEsImV4cCI6MjA3OTU0NDc4MX0.yoboNcYHGhlvvYVkuSgXpg3w0HsDCE5xkn0orxjOAag